# Rxjava

app/: build.gradle
app/src/androidTest/java/com/example/learnrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnrx/: MainActivity.java  TapActivity.java  ValidasiActivity.java
app/src/main/java/com/example/learnrx/TestApi/: GithubActivity.java  ReposAdapter.java
app/src/main/java/com/example/learnrx/TestApi/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/learnrx/TestApi/model/: Owner.java  Repo.java  ResponseRepos.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_tab.xml  activity_validasi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learnrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
