<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MultipleTapDemoActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/double_tap_total"/>
            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textIsSelectable="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_above="@+id/btn_tap"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true" />
        <Button
            android:id="@+id/btn_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_me"
            android:layout_centerInParent="true"
            android:padding="40dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>